# memcached-spring-boot-migrated-565

./: manifest.yml
.github/workflows/: build.yml
memcached-spring-boot-autoconfigure/: build.gradle
memcached-spring-boot-autoconfigure/src/main/java/io/sixhours/memcached/cache/: AppEngineMemcachedCacheAutoConfiguration.java  AppEngineMemcachedClient.java  AppEngineProviderCondition.java  AppEngineRedisCacheManagerFactory.java  ConditionalOnMissingRefreshScope.java  ConditionalOnMissingSpringCacheType.java  ConditionalOnRefreshScope.java  Default.java  DisposableMemcachedCacheManager.java  MemcachedCache.java  MemcachedCacheManager.java  MemcachedCacheMeterBinderProvider.java  MemcachedCacheMetrics.java  MemcachedOperationException.java  NotAppEngineProviderCondition.java  OnMissingRefreshScopeCondition.java  RedisCacheAutoConfiguration.java  RedisCacheConfig.java  RedisCacheMeterBinderProviderConfiguration.java  SocketAddress.java  SpyMemcachedClient.java  SpyMemcachedConnectionFactoryCustomizer.java  ValkeyCacheAutoConfiguration.java  XMemcachedCacheAutoConfiguration.java  XMemcachedClient.java
