ext.projectName = 'Memcached Spring Boot AutoConfiguration'
ext.projectDesc = 'Memcached Spring Boot AutoConfiguration'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-context-support'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

// Removed legacy dependency: memcached
    optionalImplementation "com.amazonaws:elasticache-java-cluster-client:${elasticacheClientVersion}"
    optionalImplementation "com.google.appengine:appengine-api-1.0-sdk:${appengineApiVersion}"

    optionalImplementation 'org.springframework.boot:spring-boot-actuator'
    optionalImplementation 'org.springframework.cloud:spring-cloud-context'
    optionalImplementation 'io.micrometer:micrometer-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'javax.cache:cache-api'
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    integrationTestImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
}

compileJava.dependsOn(processResources)
